# xunit-orderer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: XunitOrderer.sln
src/XunitOrderer/: TestCaseOrderer.cs  TestClassBase.cs  TestCollectionOrderer.cs  TestPriorityAttribute.cs  XunitOrderer.csproj  XunitOrderer.nuspec
src/XunitOrderer/Properties/: AssemblyInfo.cs
