<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Authors>fulls1z3</Authors>
    <Company>fulls1z3fulls1z3</Company>
    <PackageLicenseUrl>https://github.com/fulls1z3/xunit-orderer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fulls1z3/xunit-orderer</PackageProjectUrl>
    <PackageTags>xunit dot-net testing case fact orderer</PackageTags>
    <Copyright>Copyright (c) 2017 Burak Tasci</Copyright>
    <Description>Implementation of ITestCaseOrderer to enforcing xUnit to run the facts in strict order</Description>
    <PackageId>XunitOrderer</PackageId>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
  </ItemGroup>

</Project>
